<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="icon" type="image/x-icon" href="https://kit.mybustimes.cc/MBT%20Logos/Favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyBusTimes</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(121deg, #8cb9d5 17%, transparent 17.05%),
        linear-gradient(-37deg, #c7ddeb 20%, transparent 20.05%),
        linear-gradient(23deg, #aecee1 46%, transparent 46.05%),
        linear-gradient(-187deg, #367296 49%, transparent 49.05%),
        linear-gradient(0deg, #5398c1 100%, transparent 100.05%);
      color: #333;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin: 0px;
    }

    .container {
      max-width: 650px;
      margin: auto;
      margin-top: 20vh;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      color: #0078a0;
      margin-bottom: 20px;
    }

    p {
      color: #333;
    }

    a {
      color: #0078a0;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    #downloadLink {
      display: inline-block;
      background-color: #0078a0;
      color: #fff;
      padding: 15px 30px;
      border: 0;
      font-size: 1.2rem;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #downloadLink:hover {
      background-color: #0086b3;
    }

    /* Add a box-shadow effect for a clean and modern feel */
    #downloadLink:active {
      background-color: #0078a0;
    }

    /* Add a footer */
    footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.8rem;
      color: #777;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Abandoned Buses LLC is close until the 5th</h1>
    <p style="font-size: 18px; color: #555;">
      UC go bye bye.
    </p>
    <br>
    <button onclick="window.location.href='https://mybustimes.cc'" id="downloadLink">Home</button>
  </div>
  <footer>
    <p>&copy; 2025 MyBusTimes. All rights reserved.</p>
  </footer>
</body>


</html>
